<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Car Performance Prediction</title>
    <style>
      html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  
  .login-box {
    position: absolute;
    top: 49%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box select {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #03e8f489;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box select option{
    color: #03e8f489;
    background-color: #141e30;
  }
  
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  .login-box .user-box select:focus ~ label,
  .login-box .user-box select:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e8f489;
    font-size: 12px;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    background-color: #141e30;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box button span {
    position: absolute;
    display: block;
  }
  
  .login-box button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  
    </style>  
</head>
<body>
    <div class="login-box">
        <h2>CAR PERFORMANCE PREDICTION</h2>
        <form action="/output" method="post">
          <div class="user-box">
            <input type="text" name="name" required="">
            <label>Enter Name of the car</label>
          </div>
          <div class="user-box">
            <select name="cylinder" id="cylinder">
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>            
            <label>Select No. of Cylinder</label>
          </div>
          <div class="user-box">
            <input type="number" name="displacement" required="">
            <label>Enter Displacement</label>
          </div>
          <div class="user-box">
            <input type="number" name="hp" required="">
            <label>Enter Horse Power</label>
          </div>
          <div class="user-box">
            <input type="number" name="weight" required="">
            <label>Enter Weight</label>
          </div>
          <div class="user-box">
            <input type="number" name="acceleration" required="">
            <label>
              Enter Acceleration
            </label>
          </div>
          <div class="user-box">
            <input type="number" name="year" required="">
            <label>
              Enter Model Year
            </label>
          </div>
          <div class="user-box">
            <select name="origin" id="origin">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>             
            <label>Select Orgin</label>
          </div>
          
          <button type="submit" href="/getting">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Predict Performance
          </button>
        </form>
      </div>
</body>
</html>